<!DOCTYPE html>
<html lang="en">
<head>
  <title>Review Reimbursement Requests</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html">
        Rob & Co.
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/viewreimbursements.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Manager Meetings</a></p>
      <p><a href="#">Contact HR</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Review Reimbursement Requests</h1><section id="ships"> <br>
        <section id="reimbursements">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Description</th>

                    <th scope="col">Amount</th>
                    <th scope="col">Submitted</th>
                    <th scope="col">Resolved</th>
                    <th scope="col">Status</th>
                    <th scope="col">Type</th>
                    <th scope="col">Approve / Deny</th>
                  </tr>
                </thead>
                <tbody>
                <!--items should populate here-->

                </tbody>
              </table>
        </section>

        <br>
     
   
     
      <hr>
      <h4>Questions?</h4>
      <p>Contact Rob Granciosa for more information:</p>
      <p>Email: <a href = "mailto: roberto.granciosa@revature.net.">roberto.granciosa@revature.net</a></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Product of Rob & Co.</p>
</footer>

    <script src="js/finance.js"></script>
    <script src="js/logout.js"></script>

</body>
</html>
